# jwtauth

./: jwtauth.sln
jwtauth.api/: Program.cs  WeatherForecast.cs  appsettings.json  jwtauth.api.csproj
jwtauth.api/Config/: AutoMapperProfile.cs  BenchMarks.cs  ConfigurationManager.cs  ConnectionHelper.cs  Jwt.cs  Redis.cs
jwtauth.api/Controllers/: EmployerController.cs  TokenController.cs  UserInfoController.cs  WeatherForecastController.cs
jwtauth.api/Dtos/: UserInfoDto.cs
jwtauth.api/Properties/: launchSettings.json
jwtauth.api/Utility/: DistributedCacheExtensions.cs
jwtauth.api/Validators/: UserInfoDtoValidator.cs
jwtauth.dataaccess/: jwtauth.dataaccess.csproj
jwtauth.dataaccess/Data/: DatabaseContext.cs
jwtauth.dataaccess/IService/: IAppSettings.cs  ICacheService.cs  IEmployeeService.cs  IGenericService.cs  IUserInfoService.cs
jwtauth.dataaccess/Migrations/: 20230802014523_initialcreate.Designer.cs  20230802014523_initialcreate.cs  DatabaseContextModelSnapshot.cs
jwtauth.dataaccess/Service/: AppSettings.cs  CacheService.cs  EmployeeService.cs  GenericService.cs  UserInfoService.cs
jwtauth.models/: Employee.cs  UserInfo.cs  jwtauth.models.csproj
jwtauth.models/Response/: ErrorResponse.cs  Response.cs  TokenResponse.cs  UserInfoResponse.cs
